[gd_scene load_steps=32 format=3 uid="uid://bjjwtv7vrs0qw"]

[ext_resource type="Texture2D" uid="uid://cuq5cpme5q120" path="res://Ragezu_idle.png" id="1_nrcqd"]
[ext_resource type="Texture2D" uid="uid://cx1dk00xsxb8e" path="res://Ragezu_jump.png" id="2_e6tc2"]
[ext_resource type="Texture2D" uid="uid://bpki8a2b88ua7" path="res://Ragezu_run.png" id="3_k0aba"]
[ext_resource type="Texture2D" uid="uid://bmiv8k3a4e2vu" path="res://Ragezu_Walk .png" id="4_ogw1n"]

[sub_resource type="GDScript" id="GDScript_nrcqd"]
script/source = "extends CharacterBody2D

const SPEED = 300.0
const JUMP_VELOCITY = -400.0

@onready var sprite_2d: AnimatedSprite2D = $Sprite2D

var last_direction := 1  # 1 = right, -1 = left

func _physics_process(delta: float) -> void:
	apply_gravity(delta)
	handle_movement()
	update_animation()
	move_and_slide()

func apply_gravity(delta: float) -> void:
	var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")
	if not is_on_floor():
		velocity.y += gravity * delta

func handle_movement() -> void:
	# Handle jump
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Handle left/right movement
	var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
		last_direction = direction  # Track last movement direction
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	# Flip sprite based on last known direction
	sprite_2d.flip_h = last_direction < 0

func update_animation() -> void:
	if not is_on_floor():
		sprite_2d.animation = \"jumping\"
	elif abs(velocity.x) > 1:
		sprite_2d.animation = \"running\"
	else:
		sprite_2d.animation = \"idle\"
"

[sub_resource type="AtlasTexture" id="AtlasTexture_ig48j"]
atlas = ExtResource("1_nrcqd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqm6u"]
atlas = ExtResource("1_nrcqd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6tc2"]
atlas = ExtResource("1_nrcqd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0aba"]
atlas = ExtResource("1_nrcqd")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d0nc"]
atlas = ExtResource("2_e6tc2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3a2h"]
atlas = ExtResource("2_e6tc2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ltrl"]
atlas = ExtResource("2_e6tc2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvjf6"]
atlas = ExtResource("2_e6tc2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj3w6"]
atlas = ExtResource("2_e6tc2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hodpe"]
atlas = ExtResource("2_e6tc2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoi8n"]
atlas = ExtResource("2_e6tc2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvtuh"]
atlas = ExtResource("2_e6tc2")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogw1n"]
atlas = ExtResource("3_k0aba")
region = Rect2(19, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rh4e"]
atlas = ExtResource("3_k0aba")
region = Rect2(51, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_is85u"]
atlas = ExtResource("3_k0aba")
region = Rect2(83, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o67j2"]
atlas = ExtResource("3_k0aba")
region = Rect2(115, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lotbi"]
atlas = ExtResource("3_k0aba")
region = Rect2(147, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1p1k"]
atlas = ExtResource("3_k0aba")
region = Rect2(179, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nayhv"]
atlas = ExtResource("4_ogw1n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ednkj"]
atlas = ExtResource("4_ogw1n")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6ds7"]
atlas = ExtResource("4_ogw1n")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1jtw"]
atlas = ExtResource("4_ogw1n")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wsqi"]
atlas = ExtResource("4_ogw1n")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p53c1"]
atlas = ExtResource("4_ogw1n")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ogw1n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig48j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqm6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6tc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0aba")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d0nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3a2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ltrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvjf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj3w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hodpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoi8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvtuh")
}],
"loop": true,
"name": &"jumping",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogw1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rh4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is85u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o67j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lotbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1p1k")
}],
"loop": true,
"name": &"running",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nayhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ednkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6ds7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1jtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wsqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p53c1")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig48j"]
size = Vector2(20.75, 28.5)

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = SubResource("GDScript_nrcqd")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(9.5, 14.6667)
scale = Vector2(0.697917, 0.890625)
sprite_frames = SubResource("SpriteFrames_ogw1n")
animation = &"jumping"
autoplay = "idle"
frame_progress = 0.835962

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10.375, 14.5833)
shape = SubResource("RectangleShape2D_ig48j")
